<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            border-radius:5px;
            background-color: rgb(63, 56, 56);
            width: 100%;
            height: 70px;
            position:fixed;
            text-decoration: none;
            padding-top: 0px;
        }
        .nav ul
        {
          margin-top:20px;
        }
        .nav ul li
        {
            display:inline;
            padding:5px;
            margin:20PX;
            font-size: x-large;
            color: black;
            font-family: monospace;
            font-weight: bolder;
            border-radius: 8px;
            background-color:rgb(255, 255, 255);
            
        }
        .nav ul li:hover
        {
            border: 3px solid black;
            background-color: red;
            color: azure;
            box-shadow: rgb(124, 247, 53) 5px 5px 10px;
        }
        .nav ul a
        {
            text-decoration: none;
        }
        .nav ul li:active
        {
            background-color:chartreuse;
            color: black;
            box-shadow:red 5px 5px 10px;--******9+
        }
        .vid
        {
            border: 10px solid black;
            width: 100%;
            height: 90%;
            box-align: center;
            margin-top: 5%;
            margin-bottom:10%;
            position:fixed;
        
        }
        body
        {
            padding: 0;
            margin: 0;
        }
         

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="home.html"><li>HOME</li></a>
         <a href="about us.html"><li>ABOUT US</li></a>
            <a href="portals.html"><li>PORTALS</li></a>
            <a href="gallery.html"><li>GALLERY</li></a>
            <a href="advertisement.html"><li>ADVERTISEMENT</li></a>
            <a href="index.html">
                <li>SIGN OUT</li>
            </a>
            <a href="newid.html">
                <li>SIGN IN</li>
                
            </a>
        </ul>
     </div>
     <br>
     <div class="vid">
        <video src="images/bus_charter_express_intro(720p).mp4" width="100%" height="100%" controls autoplay loop></video>
     </div>
</body>
</html>