<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=lorem, initial-scale=1.0">
    <title>home</title>
    <style>
     .nav
        {
            border-radius:5px;
            background-color: rgb(63, 56, 56);
            width: 100%;
            height: 70px;
            position:fixed;
            text-decoration: none;
            padding-top: 0px;
            z-index:2;
        }
        .nav ul
        {
          margin-top:20px;
        }
        .nav ul li
        {
            display:inline;
            padding:5px;
            margin:20PX;
            font-size: x-large;
            color: black;
            font-family: monospace;
            font-weight: bolder;
            border-radius: 8px;
            background-color:rgb(255, 255, 255);
            
        }
        .nav ul li:hover
        {
            border: 3px solid black;
            background-color: red;
            color: azure;
            box-shadow: rgb(124, 247, 53) 5px 5px 10px;
        }
        .nav ul a
        {
            text-decoration: none;
        }
        .nav ul li:active
        {
            background-color:chartreuse;
            color: black;
            box-shadow:red 5px 5px 10px;
        }
         
        .img
        {
            width:100%;
            height: 610px;
            box-sizing: border-box;
            background-image: url(images/beautiful-girl-standing-viewpoint-koh-nangyuan-island-near-koh-tao-island-surat-thani-thailand.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  100% 100%; 
            animation-name:slider;
            animation-duration:30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: fixed;
        
        }
         @keyframes slider
        {
         0%{background-image: url(images/beautiful-girl-standing-viewpoint-koh-nangyuan-island-near-koh-tao-island-surat-thani-thailand.jpg);}
         20%{background-image: url(images/hd-wallpaper-1758197.jpg);}
         30%{background-image: url(images/travel3.jpg);}
         40%{background-image: url(images/hd-wallpaper-3021072.jpg);}
         50%{background-image: url(images/travel5.jpg);}
         70%{background-image: url(images/beautiful-girl-standing-viewpoint-koh-nangyuan-island-near-koh-tao-island-surat-thani-thailand.jpg);}
         100%{background-image: url(images/busy\ bus4.jpg);}
        }
       
        body
        {
            padding: 0;
            margin: 0;
        }
        .banner
        {
            background-color: rgba(255,255,255,0.4);
            height: 60vh;
            width: 130vh;
            position: absolute;
            left: 18%;
            top: 25%;
            border-top-right-radius:  30px;
            border-bottom-left-radius:  30px;
            border:10px double black;
        }
        @font-face {
            font-family: kishan;
            src: url(fonts/Josefin_Sans/JosefinSans-Bold.ttf);
        }
        #head
        {
            text-align: center;
            font-family:kishan;
            font-size:9vw;
        }
        #head h1
        {
            border: 13px solid red;
        }
        button
        {
            width: 15VW;
            height: 10VH;
            position:relative;
            left: 35%;
            bottom: 14%;
            border-radius: 18PX;
            border:5PX double rgb(249, 243, 243) ;
            font-size:35PX;
            font-family: kishan;
            background-color: rgb(12, 11, 11);
            color: white;
            
        }
        button:hover
        {
            transform: scale(1.10,1.10);
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <a href="home.html">
                <li>HOME</li>
            </a>
            <a href="about us.html">
                <li>ABOUT US</li>
            </a>
            <a href="portals.html">
                <li>PORTALS</li>
            </a>
            </a>
            <a href="gallery.html">
                <li>GALLERY</li>
            </a>
            <a href="advertisement.html">
                <li>ADVERTISEMENT</li>
            </a>
            <a href="index.html">
                <li>SIGN OUT</li>

            </a>
            <a href="newid.html">
                <li>SIGN IN</li>

            </a>
        </ul>
    </div>
    <div class="img">
        <div class="banner">
            <H1 id="head">
                HUMSAFAR TRAVELS
               </H1>
               <a href="about us.html" ><button  onmousemove="myfun()">NEXT</button></a>
        </div>
    </div>
    <script>
        function myfun()
        {
            document.getElementById("head").innerText="TRAVEL NOW";
             
        }
    </script>
    
</body>
</html>