<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/manageing the account info# HUMSAFAR_TRAVELS</title>
    <style>
       * {
    padding: 0;
    margin: 0;
}
.login_page
{
    width: 100vw;
    height:600px;
    background-image: url(images/loim4.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
}

.formbox {
    width:60%;
    height:70%;
    position: relative;
    transition: all 1s;
    animation-name: an;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count:1;
    animation-direction:alternate-reverse;
    position:absolute;
    top: 25%;
    left: 20%;
}

@keyframes an 
{
    from {transform: scale(1, 1);}
    to{transform: scale(2.5,2.5);}
}
.img {
    width: 45%;
    height: 100%;
    padding: 0%;
    float: left;
    background-image: url(images/9631788_4229114.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: h 15s linear infinite;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
}

@keyframes h {
    0% {
        background-image: url(images/9631788_4229114.jpg);
    }

    50% {
        background-image: url(images/20928599_6397647.jpg);
    }

    80% {
        background-image: url(images/15035974_5557857.jpg);
    }

}

.form {
    width: 55%;
    height: 100%;
    float: right;
    background-image: url(images/log3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 40px;
    border-bottom-right-radius:40px;
}

#lo {
    width: 17%;
    height:17%;
    position: relative;
    left:40%;
    top: 10%;
    background-image: url(images/user.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.for {
    width: 100%;
    height: 70%;
position:relative;
left: 27%;
top:17%;
}

input[type=button] {
    background-color: rgb(9, 78, 207);
    width: 25%;
    height: 30px;
    font-family: monospace;
    font-weight: bolder;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    color: aliceblue;
    position: relative;
    left:50px;
    border-radius: 7px;
}

input[type=button]:hover {
    background-color: rgb(42, 108, 232);
    color: black;
    border-radius: 8px;
    border: 4.5px solid black;
    box-shadow: 5px 5px 2px black;
}

input[type=text] {

    width: 40%;
    height: 23px;
    border: none;
    background-color: rgb(146, 251, 8);
    padding: 2px;
    font-family:cursive;
    font-weight: bolder;
    color: darkblue;
    text-transform:capitalize;
    padding-left: 20px;
    padding-right: 20px;
    caret-color:red;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;

}

input[type=text]:focus {
    background-color: rgb(213, 214, 216);

}

input[type=email]
 {
    width: 40%;
    height: 23px;
    border-bottom: 4px solid black;
    background-color: rgb(146, 251, 8);
    padding: 2px;
    font-weight: bolder;
    color: darkblue;
    padding-left: 20px;
    padding-right: 20px;
    caret-color:red;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;

}

input[type=email]:focus {
    background-color: rgb(213, 214, 216);
}

input[type=password] {
    width: 40%;
    height: 23px;
    border: none;
    border-bottom: 4px solid black;
    background-color: rgb(146, 251, 8);
    padding: 2px;
    font-weight: bolder;
    color: darkblue;
    letter-spacing: 4px;
    caret-color: rgb(255, 21, 5);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;


}

input[type=password]:focus {
    background-color: rgb(213, 214, 216);
}

input[type=checkbox] {
    width: 20px;
    height: 15px;
    margin: 5px;
}

label {
    font-size:1rem;
    text-align: start;
    text-transform: uppercase;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.link
{
    position: relative;
    left: 30px;
    bottom: 150px;
    background-color: aliceblue;
    border: 
    4px solid black;
    border-radius: 5px;
    font-size: large;
    font-weight: bolder;
}
.btn
{
    position: absolute;
    top: 12%;
    left: 35%;
}
.btn a{
    text-decoration: none;
}
.toggle-btn-1
{
    width: 14vw;
    height: 7vh;
    border: 0.2rem double black;
    border-radius: 2rem;
    background: linear-gradient(to left, red,yellow);
}
.toggle-btn-2
{
    width: 14vw;
    height: 7vh;
    border: 0.2rem double black;
    border-radius: 2rem;

}
.toggle-btn-2:hover
{
    background: linear-gradient(to right, yellow,red);
} 
    </style>
</head>

<body>
    <div class="login_page">
        <div class="btn">
            <div class="btn1"></div>
            <button class="toggle-btn-1" type="button">LOG IN</button>
            <button class="toggle-btn-2" type="button"><a href="newid.html">SIGN UP</a></button>
        </div>
        <div class="formbox">
            <div class="img"></div>
            <div class="form">
                <div id="lo"></div>
                <div class="for">
                    <form>
                        <label>name:</label><BR>
                        <input type="text"><BR>
                        <label>e-mail id:</label><BR>
                        <input type="email"><BR>
                        <label>password:</label><BR>
                        <input type="password"><BR>
                        <input type="checkbox">accept all the terms & conditions.<br>
                        create account!
                        <a href="newid.html" class="">sign up.</a><br><br>
                        <a href="home.html">
                            <input type="button" value="login">
                        </a>
                    </form>
                </div>
            </div>
        </div>

    </div>

</body>

</html>