<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
        body
{
    padding:0;
    margin: 0;
}
.container
{
    width: 100%;
    height:600px;
    background-image: url(images/bus.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
button
{
    width: 250px;
    height: 70px;
    border: 5px solid black;
    background-color: rgb(60, 60, 236);
    font-size: larger;
    text-transform: uppercase;
    font-weight: bolder;
    color: rgb(223, 229, 218);
    font-size: 30px;
    border-radius: 20px;
    position: absolute;
    top: 79%;
    left:40%;
    box-shadow: 10px 10px 15px black;
}
button:hover
{
    transform: scale(1.10,1.10);
    box-shadow: 5px 5px 15px black;
}

    </style>
</head>
<body>
    <div class="container">
        <audio autoplay loop controls>
            <source src="audio/new audio.m4a"   type="AUDIO/MP3">
        </audio>

        <a href="portals.html"><button>back</button></a>
    </div>
    
</body>
</html>