<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=lorem, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="portals.css">
    <style>
        .nav {
    border-radius: 5px;
    background-color: rgb(63, 56, 56);
    width: 100%;
    height: 70px;
    position: fixed;
    text-decoration: none;
    padding: auto;
    z-index: 1;
}

.nav ul {
    margin-top: 20px;

}

.nav ul li {
    display: inline;
    padding: 5px;
    margin: 20PX;
    font-size: x-large;
    color: black;
    font-family: monospace;
    font-weight: bolder;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);

}

.nav ul li:hover {
    border: 3px solid black;
    background-color: red;
    color: azure;
    box-shadow: rgb(124, 247, 53) 5px 5px 10px;
}

.nav ul a {
    text-decoration: none;
}

.nav ul li:active {
    background-color: chartreuse;
    color: black;
    box-shadow: red 5px 5px 10px;
}

body {
    padding: 0;
    margin: 0;
}

.cards {
    width: 100vw;
    height: 170vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
    padding: 100px;
    padding-left: 240px;
    display: grid;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 220px 220px;
    grid-gap: 50px 50px;
    position: fixed;
}

.cards1 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/COMMENT\ CARDS.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;
}

.cards2 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/CONTACT\ US\ CARDS.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;


}

.cards3 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/NEWS\ \ CARDS.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;


}

.cards4 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/SEARCH\ CARDS.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;


}

.cards5 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/TRAVEL\ CARDS.jpg);
    background-repeat: repeat;
    background-size: 100% 100%;


}

.cards6 {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    border: 4px solid grey;
    box-shadow: 14px 20px 20px grey;
    transition: all 0.10s;
    background-color: gold;
    background-image: url(images/register\ now\ cards.webp);
    background-repeat: repeat;
    background-size: 100% 100%;


}

.cards1:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(72, 71, 71);
}

.cards2:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(72, 71, 71);
}

.cards3:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(72, 71, 71);
}

.cards4:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(72, 71, 71);
}

.cards5:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(72, 71, 71);
}

.cards6:hover {
    transform: scale(1.15, 1.15);
    box-shadow: 20PX 25PX 20PX rgb(55, 54, 54);
}

.footer {
    width: 100%;
    height: 300px;
    background-color: rgb(6, 6, 68);
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 5px solid black;
}

.cardcontainer {
    width: 100vw;
    height:100vh;
}

.cards h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    margin-left: 27px;
    margin-top: 25px;
    color: rgb(247, 13, 13);
}
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <a href="home.html">
                <li>HOME</li>
            </a>
            <a href="about us.html">
                <li>ABOUT US</li>
            </a>
            <a href="portals.html">
                <li>PORTALS</li>
            </a>
            </a>
            <a href="gallery.html">
                <li>GALLERY</li>
            </a>
            <a href="advertisement.html">
                <li>ADVERTISEMENT</li>
            </a>
            <a href="index.html" onclick="prompt('rate us','5 star');">
                <li>SIGN OUT</li>
            </a>
            <a href="newid.html">
                <li>SIGN IN</li>
                
            </a>
        </ul>
    </div>
    <div class="cards">
        <a href="comment.html"><div class="cards1"></div></a>
        <a href="#"><div class="cards2"></div></a>
        <a href="news.html"><div class="cards3"></div></a>
        <a href="search.html"><div class="cards4"></div></a>
        <a href="fair_rates.html"><div class="cards5"></div></a>
        <a href="REGISTER.HTML"><div class="cards6"></div></a>
    </div>
</body>

</html>