<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search_buses#humsafar travels</title>
 <style>
    body
{
    padding: 0;
    margin: 0;
}
.container
{
    width: 100%;
    height: 600px;
    background-image: url(images/log3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.SEARCHPORTAL
{
    width: 50%;
    height: 400PX;
    border-radius: 25px;
    background-color:rgba(255,255,255,0.5);
    position: relative;
    top: 18%;
    left:21.5%;
}
label
{
    font-size:20PX;
    text-align: center;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type=text]
{
    width: 300px;
    height: 40px;
    text-align: center;
    background-color:rgb(249, 247, 244);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: black 8px 8px 15px;
    
}
select
{
    width: 300px;
    height: 40px;
    text-align: center;
    background-color:rgb(249, 247, 244);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: black 8px 8px 15px;
    
}
input[type=date]
{
    width: 300px;
    height: 40px;
    text-align: center;
    background-color:rgb(249, 247, 244);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    border-left: 0;
    border-bottom: 3px solid black;
    border-right: 0;
    border-top: 0;
    border-radius: 5px;
    box-shadow: black 8px 8px 15px;
    
}
input[type=submit]
{
    background-color:rgb(16, 115, 215);
    width: 150px;
    height: 35px;
    border: 3px solid black;
    border-radius: 8px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:bolder;
    color: aliceblue;
    position: relative;
    left: 150PX;
    cursor: pointer;
    box-shadow: 10px 10px 15px black;
}
input[TYPE=BUTTON]
{
    background-color:rgb(16, 115, 215);
    width: 150px;
    height: 35px;
    border: 3px solid black;
    border-radius: 8px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight:bolder;
    color: aliceblue;
    position: relative;
    left:210PX;
    cursor: pointer;
    box-shadow: 10px 10px 15px black;

}
table
{

}
tD
{
    padding: 10PX;
}
input[type=submit]:hover
{
    transform: scale(1.10,1.10);
    box-shadow: 10px 10px 15px black;
}
input[type=button]:hover
{
    transform: scale(1.10,1.10);
    box-shadow: 10px 10px 15px black;
}
input[type=text]:focus
{
    background-color:rgba(255, 255, 120, 0.882);
}
input[type=date]:focus
{
    background-color:rgba(255, 255, 120, 0.882);
}
select:focus
{
    background-color:rgba(255, 255, 120, 0.882);
}
 </style>
</head>
<body>
    <div class="container">
        <div class="SEARCHPORTAL">
      <form action="">
        <table>
            <tr>
                <td><label for="">SELECT CATEGORY</label></td>
                <td><label for="">:</label></td>
                <td><select name="" id="">
                    <option value="">SLEEPAR</option>
                    <option value="">AC</option>
                    <option value="">CHAIR</option>
                    <option value="">WINDOW SEATS</option>
                </select></td>
            </tr>
            <TR>
                <TD><LABEL>ARRIVAL DATE</LABEL></TD>
                <TD><LABEL>:</LABEL></TD>
                <TD><LABEL><INPUT type="date"></INPUT></LABEL></TD>
            </TR>
            <TR>
            <TD><LABEL>FROM</LABEL></TD>
            <TD><LABEL>:</LABEL></TD>
            <TD><INPUT type="TEXT"></INPUT></TD>
           </TR>
           <TR>
            <TD><LABEL>TO</LABEL></TD>
            <TD><LAbel>:</LAbel></TD>
            <TD><INput type="TEXT"></INput></TD>
           </TR>
        </table><BR><BR>
        <INPUT type="SUBMIT" value="CHECK SEATS"></INPUT>
        <a href="portals.html"><input type="button" value="CANCEL"></a>
      </form> 
      </div> 
    </div>
</body>
</html>